# Intech.Lib.Dapper

./: BaseDAO.cs  Intech.Lib.Dapper.csproj  Intech.Lib.Dapper.sln
Erros/: ErrosBanco.cs  ErrosBancoItens.cs
